<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refugee Stories</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contribute</a>
            </div>
            <div class="navLogo">
                <img src="img/white-logo.png" alt="white version of refugee stories tree logo">
            </div>
        </nav>
        <div class="headerTextButtonContainer">
            <div class="headerTextContainer">
                <h1>Refugee<br>Stories</h1>
                <p>"Could a greater miracle take place than for us to look through each other's eye for an instant? - Henry David Thoreau</p>
            </div>
            <div class="headerButtonContainer">
                <div>
                    <button>Share Your Story</button>
                </div>
            </div>
        </div>
    </header>
    <section class="stories">
        <div class="storiesSectionTitleContainer">
            <h2>Lorem Ipsum</h2>
        </div>
        <div class="storiesContainer">
            <div class="storyContainer">
                <h3>Lorem Ipsum</h3>
                <div class="story1ImageContainer">
                    <button>Learn More</button>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum totam earum architecto tenetur. Tempora facilis doloremque rem repellat, voluptate nostrum temporibus iure. Quis, molestiae natus. Quas quis ad optio earum!</p>
            </div>
            <div class="storyContainer">
                <h3>Lorem Ipsum</h3>
                <div class="story2ImageContainer">
                    <button>Learn More</button>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum totam earum architecto tenetur. Tempora facilis doloremque rem repellat, voluptate nostrum temporibus iure. Quis, molestiae natus. Quas quis ad optio earum!</p>
            </div>
            <div class="storyContainer">
                <h3>Lorem Ipsum</h3>
                <div class="story2ImageContainer">
                    <button>Learn More</button>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum totam earum architecto tenetur. Tempora facilis doloremque rem repellat, voluptate nostrum temporibus iure. Quis, molestiae natus. Quas quis ad optio earum!</p>
            </div>
        </div>
    </section>
    <section class="cta">
        <p>"Stories are a communal currency of humanity." - Tahir Shah</p>
        <img src="img/pink-logo.png" alt="pink version of refugee stories tree logo">
        <button>Share Your Story</button>
    </section>
    <footer>
        <div class="footerNavLinks">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contribute</a>
            <a href="#">Admin</a>
        </div>
    </footer>
</body>
</html>